﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BNL", "BNL\BNL.csproj", "{DE3D2118-CDAC-44CF-9579-4BE86EB62D16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE3D2118-CDAC-44CF-9579-4BE86EB62D16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3D2118-CDAC-44CF-9579-4BE86EB62D16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3D2118-CDAC-44CF-9579-4BE86EB62D16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3D2118-CDAC-44CF-9579-4BE86EB62D16}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
